<!DOCTYPE html>
<html>

<head>
    <title>MY PORTFOLIO</title>

</head>
<style type="text/css">


    #slider {
        overflow: hidden;
    }

    #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
    }

    #slider figure img {
        width: 20%;
        float: left;
    }

    @keyframes slider {
        0% {
            left: 0;
        }

        20% {
            left: 0;
        }

        25% {
            left: -100%;
        }

        45% {
            left: -100%;
        }
        50% {
            left: -200%;
        }
        70% {
            left: -200%;
        }
        75% {
            left: -300%;
        }
        95% {
            left: -300%;
        }
        100% {
            left: -400%;
        }

    }
</style>

<body>
    <center>
        <h1>
            ABHINAV ANAND
        </h1>
    </center>
    <h3>
        <a href="project.html">PROJECTS</a>
        <a href="aboutme.html" style="margin-left: 92%;">ABOUT ME</a>
    </h3>
    <center>
        <h2>TO SEE THE PROJECTS GO TO THE PROJECTS SECTION.</h2>
    </center>
    <div id="slider">
        <figure>
            <img src="PRO1.png">
            <img src="PRO2.png">
            <img src="PRO3.png">
            <img src="PRO4.png">
            <img src="PRO1.png">
        </figure>
    </div>

</body>

</html>